{
  "name": "microfronts-host",
  "version": "0.1.0",
  "type": "module",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "vite --force",
    "dev:federation": "vite --force --mode federation",
    "build": "npm run sync:manifest && vite build",
    "build:federation": "npm run sync:manifest && vite build --mode federation && npm run sync:dist",
    "preview": "vite preview",
    "sync:manifest": "node ./scripts/sync-microfronts.mjs --manifest-only",
    "sync:dist": "node ./scripts/sync-microfronts.mjs --copy-only --dest=dist",
    "sync:public": "node ./scripts/sync-microfronts.mjs --copy-only --dest=public"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "5ka-microfront": "file:./5ka",
    "auchan-microfront": "file:./auchan",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.2.2",
    "rvm-toolkit": "file:../../"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@originjs/vite-plugin-federation": "^1.3.9",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^7.3.0"
  }
}
